🤖 本周 AI 新闻精选｜2026年第16周

━━━━━━━━━━━━━━━━

【AI体育】
1️⃣ 48分19秒！2026人形机器人半马冲线，打破人类世界纪录
📺 央视新闻 · 👍 1.1万
🔗 https://www.bilibili.com/video/BV1MZd9BzEmF

2️⃣ 【完整版】2026人形机器人半马全程回放
📺 央视新闻 · 👍 8524
🔗 https://www.bilibili.com/video/BV12WddBzETv

3️⃣ 环球网记者现场偶遇"长腿豆包"，盘点半马机器人创意造型
📺 环球网 · 👍 2309
🔗 https://www.bilibili.com/video/BV1WgdoBMEyX

4️⃣ 历史性时刻！机器人"闪电"完赛，主持人惊呼：超越人类极限
📺 海客新闻（新华社）· 👍 1099
🔗 https://www.bilibili.com/video/BV1amd9BLE7N

5️⃣ 机器人"闪电"半马夺冠，打破人类半马纪录！
📺 央视频 · 👍 859
🔗 https://www.bilibili.com/video/BV1UZddBjEKy

6️⃣ 鸣枪！2026人形机器人半马正式开跑
📺 央视网 · 👍 795
🔗 https://www.bilibili.com/video/BV15yd9BEEEn

7️⃣ 输啥都不能输创意！快看镜头下的半马机器人百态
📺 快看（新华社）· 👍 782
🔗 https://www.bilibili.com/video/BV1p3doBqEDF

━━━━━━━━━━━━━━━━

【AI应用】
8️⃣ 还会运球？丰田推出全新AI驱动篮球机器人
📺 RT今日俄罗斯 · 👍 612
🔗 https://www.bilibili.com/video/BV1ssdYB6EnZ

━━━━━━━━━━━━━━━━

【AI体育·续】
9️⃣ 冲线！"闪电"完成半马，净成绩48分19秒
📺 环球网 · 👍 627
🔗 https://www.bilibili.com/video/BV1ypd9BaExh

🔟 机器人"出征"半程马拉松赛前预热报道
📺 环球网 · 👍 603
🔗 https://www.bilibili.com/video/BV1YxdnBHE9k

━━━━━━━━━━━━━━━━
每周日更新 · 来源：哔哩哔哩官方媒体
